language : generic

script: echo hi

env:
  global:
    - secure: "PvR8Pgf7ws5ZJ8+qhy3yTvMmTvF11gRkqkhb4qHMeP8tvy9L5AD2s60fh675OgOjaxfB56fWlFemtHfbSnnLwyQI2vjrY4gNFhmZhHccibBuR8pwIEOkfX33N06HrgPa6QMlqQWDwi6D6eaCqaFUNEJPUH6e9tXh/XrixNQRKUbCpvNsXAmiB5P+GAXI2MOKx36HRo7/tW9jE2H2+MCmPRfyZG2B2n3ynNsTZiP0dap8K37dRwI4OtWl7ZqsBBptI7mhDBz4XqaTniBkFgKAMFVody54vUu5aSDEZgjJcvtJd0mJ84E4vcVlwjP4zn/vImkaZoaYPy7V75A425IZJiUwDKAyIA398VQ66xvF5QP08lghsQCFi7OHM4Gxhwwyc5mBbbRZOrDRbdq4KF7iu2YrmXDM+xjCGNzCcXHUaBtw/m41yI6jdC0CtjV8im8BLze3gly7V7mIVMLqGFWHOBs81r2XfsrdpYS1kbhQa7uVw44ISWjqcvvryrNL+0/hApCS44uGwbsYpflaYbsTFQj92GYKt4Mc7JE5KdA0k7tZNTpcPX2LhloUKQKilQqFoXnuWvf3rvROy6ElHBcOX4qMD+dKiwXjTy1XthvNxLt8JOlSFLdleBE1So9zV+aplOXQadyAs59RBpJ9h4YpYQbVSNzqGNx64y01it1+4bg="
